<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Demo</title>
</head>
<body>

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            background-color: #80a3a2;
        }

        #startBtn,
        #restartBtn {
            width: 60px;
            height: auto;
            margin-top: 30px;
            color: black;
            background-color: white;
            text-align: center;
            cursor: pointer;;
        }

        .d-none {
            display: none;
        }

    </style>


    <canvas id="tetris"  width="600px" height="600px"></canvas>

    <button id="startBtn" class="">Start</button>
    <button id="restartBtn" class="d-none">Restart</button>

    <script src="./utils.js"></script>
    <script src="./tetromino.js"></script>
    <script src="./next-piece.js"></script>
    <script src="./board.js"></script>
    <script src="./main.js"></script>
</body>
</html>